<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <style>
            *{box-sizing:border-box}
            body {
                margin: 0px;
                font-family:'Times New Roman', Times, serif;
            }
            .heading-type {
                font-family: 'Source Code Pro', monospace;
            }
            .text-type {
                font-family: 'Andada';
                letter-spacing: 3px;
                word-spacing: 6px;
            }
            nav {
                background: #1b242f;
                top:0;
                width: 100%;
                border-bottom:3px solid rgb(66, 228, 243);
            }
            .dis{
                display:block;
            }
            #menu{
                display:none;
                color:white;
            }
            #menu button{
                border:3px solid rgb(66, 228, 243);
                border-radius:10px;
                padding: 0 3px;
                color:rgb(66, 228, 243);
                background-color:transparent;
            }
            .bar {
                width: 35px;
                height: 20px;
                background-color: black;
                margin: 6px 0;
            }
            nav a {
                color:white;
                font-size: 20px;
                text-decoration-line:none;
            }
            nav a:hover {
                color:#ff349b;
                border-bottom: 2px solid #ff349b;
            }
            #div1 {
                text-align: center;
                height: 100vh;
                padding: 100px 10px;
                background-color: #e7dfdf;
            }

            .div1-img-cont {
                width: 100%;
                padding: 5px;
            }

            #div1-gif {
                border-radius: 0 50px;
                max-width: 600px;
            }

            #div1 h1{ font-size:60px; }

            #about {
                width:100%;
                padding:70px 3px;
                text-align:center;
                font-size:30px;
            }

            #crd-cnt{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 50px 0px 50px 0px;
            }

            .card1{
                width: 300px;
            }

            .card1-img{height:150px}

            .card1-title{font-size:25px;}

            .card1-text{font-size:18px;}

            #inf-skl{
                padding: 25px;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            #info-container,#skl-container{
                width: 450px;
            }

            #skl-container > div{
                margin:15px 0;
            }

            .skl-name {
                background-color:#04c2c9;
                width:30%;
                height: 30px;
                font-size:20px;
                float:left;
                border-radius:10px 0px 0px 10px;
            }

            .skl-rng {
                width: 70%;
                background-color: rgb(200,200,200);
                height: 30px;
                float: right;
                border-radius: 0px 10px 10px 0px;
            }

            .rng {
                height: 30px;
                background-color: #00a1a7;
                border-radius: 0px 10px 10px 0px;
                animation-name: range;
                animation-duration: 2s;
                animation-timing-function: ease;
            }

            #projects{
                padding: 70px 5px;
                text-align:center;
                background-color: #e7dfdf;
            }

            #pro-cont {
                padding:20px;
                display: flex;
                flex-wrap: wrap;
                justify-content:space-evenly;
            }

            .pro-card{
                display: flex;
                width: inherit;
                margin-bottom: 10px;
                flex-direction: column;
                background-color: white;
            }

            .pro-crd-img{
                width: inherit;
                height: 200px;
                background-color: aqua;
            }
            .pro-crd-cnt{
                padding: 10px;
                width: inherit;
                height: 200px;
                text-align: center;
            }

            #additional{
                padding: 70px 5px;
                text-align: center;
            }

            #blg-img img{
                height: 250px;
                width: 270px;
            }

            #blg-img img:hover{
                transform: scale(1.1);
                transition-duration: 500ms;
            }

            #contact{
                color: white;
                background-color: #252934;
                text-align: center;
                padding: 70px 10px;
            }

            input:focus,textarea:focus{
                outline: none;
            }

            .ipml{
                background-color:#1e242c;
                border-style: none;
                margin-bottom: 3px;
                padding: 5px 10px;
                width: 75%;
                color: white;
            }

            #footer{
                background-color:#1b242f;
                text-align: center;
                position: relative;
                padding: 50px 0px 20px 0px;
            }

            #goto-top{
                top:-35px;
                left: 90%;
                height: 50px;
                width: 35px;
                padding: 10px 5px;
                position: absolute;
                background-color: rgb(235, 52, 177);
            }

            #social-media-cnt{
                width: 100%;
                display: inline-flex;
                justify-content: space-evenly;
                margin-bottom: 30px;
            }

            .smi:hover,#goto-top:hover{
                transform: scale(1.3);
                transition-duration: 500ms;
            }

            .smi{
                height: 50px;
                border-radius: 50%;
            }


            @media only screen and (max-width: 600px){

                nav:not(#menu) {
                    display: flex;
                    flex-direction: column;
                    justify-content:center;
                }
                
                #menu { display:block; }
                
                #menu button:focus { outline: none; }
                
                nav div { display:none; }
            }

            @media only screen and (max-width: 700px) {
                
                #div1-gif  { width:80%; }
                #div1 h1{ font-size:36px; }
            }

            @media only screen and (max-width : 900px) {

                #info-container,#skl-container{ width: 100%; }
                #skl-container{ margin-top: 40px; }
            }

            @keyframes range {
                0% {width: 0%;}
            }




        </style>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Aditya Sharma</title>
        <link rel="icon" href="img/favicon.jpg" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Andada&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    </head>

    <body onscroll="">

        <nav style="position:fixed;z-index:999;" class="navbar">

            <div id="menu"><button onclick="myfunction()">---</button></div>
            <div class="direct"><a title="Home" class="nav-link heading-type" href="#">HOME</a></div>
            <div class="direct"><a title="About" class="nav-link heading-type" href="#about">ABOUT</a></div>
            <div class="direct"><a title="Projects" class="nav-link heading-type" href="#projects">PROJECTS</a></div>
            <div class="direct"><a title="Other Platforms" class="nav-link heading-type" href="#additional">ADDITIONAL</a></div>
            <div class="direct"><a title="Contact" class="nav-link heading-type" href="#contact">CONTACT</a></div>
        </nav>

        <div id="div1">

            <div class="div1-img-cont">
                <img id="div1-gif" src="./img/developer.gif" alt="">
            </div>
            <h1 style="font-family: 'Andada', serif;">Hi! I Am <span style="font-family:'Fredericka the Great', cursive; color:#2c75b2;">Aditya Sharma</span>.</h1>
            <h4 class="text-type">Working as Web Developer & Designer</h4>

        </div>

        <div data-spy="scroll"> 
            
            <!--            A B O U T           -->
            
            <div id="about">

                <h1 class="heading-type"><b>ABOUT</b></h1>

                <div style="background-color: black;height:3px;width:6%;margin-left:47%;"></div>

                <div id="crd-cnt" style="width:100%">

                    <div class="card1">
                        <img class="card1-img" src="./img/fast.jpeg"/>
                        <p class="card1-title heading-type"><b>FAST</b></p>
                        <p class="card1-text text-type">Fast load times and lag free interaction, my highest priority.</p>
                    </div>
                    <div class="card1">
                        <img class="card1-img" src="./img/responsive.jpeg" alt="Alternate Text" />
                        <p class="card1-title heading-type"><b>RESPONSIVE</b></p>
                        <p class="card1-text text-type">My layouts will work on any device, big or small.</p>
                    </div>
                    <div class="card1">
                        <img class="card1-img" src="./img/intuitive.jpeg" alt="Alternate Text" />
                        <p class="card1-title heading-type"><b>INTUITIVE</b></p>
                        <p class="card1-text text-type">Strong preference for easy to use, intuitive UX/UI.</p>
                    </div>
                    <div class="card1">
                        <img class="card1-img" src="./img/dynamic.jpeg" alt="Alternate Text" />
                        <p class="card1-title heading-type'"><b>DYNAMIC</b></p>
                        <p class="card1-text text-type">Websites don't have to be static, I love making pages come to life.</p>
                    </div>

                </div>            


                <!--              I N F O               -->


                <div id="inf-skl">
                    
                    <div id="info-container">

                        <img src="./img/mine.jpg" style="height:150px;border-radius:50%;"/>
                        <p class="card1-title heading-type"><b>Who's this guy?</b></p>
                        <p class="card1-text text-type">I'm a Bengaluru based Web Developer and a <strong>student</strong> currently pursuing UG programme in Computer Science.</p>
                        <a href="#contact" class="card1-text text-type"><b>Let's make something special together.</b></a>
                    </div>
                    
                    <div id="skl-container">

                        <div class="skl-name heading-type">NodeJS</div><div class="skl-rng"><div class="rng" style="width:60%"></div></div>
                        <div class="skl-name heading-type">JSON</div><div class="skl-rng"><div class="rng" style="width:85%"></div></div>
                        <div class="skl-name heading-type">Git</div><div class="skl-rng"><div class="rng" style="width:50%"></div></div>
                        <div class="skl-name heading-type">JS</div><div class="skl-rng"><div class="rng" style="width:75%"></div></div>
                        <div class="skl-name heading-type">HTML</div><div class="skl-rng"><div class="rng" style="width:90%"></div></div>
                        <div class="skl-name heading-type">CSS</div><div class="skl-rng"><div class="rng" style="width:90%"></div></div>
                    </div>

                </div>

            </div>

            <!--               P R O J E C T            -->

            <div id="projects">

                <h1 class="heading-type"><b>PROJECTS</b></h1>
                <div style="background-color: black;height:3px;width:10%;margin-left:45%;"></div>
                <div id="pro-cont">
                    
                    <div class="pro-card" style="width: 18rem; z-index:1;">
                        <img class="pro-crd-img" src="./img/auth.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Authentication</h5>
                            <p class="card-text">An Authentication system which allows unique usernames and encrypted passwords in NodeJs.</p>
                            <a href="https://github.com/AdityaSharma29/Authentication-With-Node" class="btn btn-primary">Watch Code!</a>
                        </div>
                    </div>
                    
                    <div class="pro-card" style="width: 18rem; z-index:1;">
                        <img class="pro-crd-img" src="./img/humsafar.jfif" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Humsafar</h5>
                            <p class="card-text">One-of-a-kind web-app for traveler's convenience in India. (Under Development)</p>
                            <a href="https://github.com/AdityaSharma29/Humsafar" class="btn btn-primary">Watch Code!</a>
                        </div>
                    </div>
                    
                    <div class="pro-card" style="width: 18rem; z-index:1;">
                        
                        <img class="pro-crd-img" src="./img/kids.jpg" alt="Card image cap">

                        <div class="card-body">
                            <h5 class="card-title">Rock Papers Scissors Game</h5>
                            <p class="card-text">Purely unbiased Rock Paper Scissors game based on random events developed using JavaScript.</p>
                            <a href="https://github.com/AdityaSharma29/RPS" class="btn btn-primary">Watch Code!</a>
                        </div>
                    </div>
                    
                    <div class="pro-card" style="width: 18rem; z-index:1;">
                        <img class="pro-crd-img" src="./img/tribute.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Tribute-page</h5>
                            <p class="card-text">A simple static tribute page. In honour of Dr. Norman Borlaug an American agronomist.</p>
                            <a href="https://github.com/AdityaSharma29/Tribute-page" class="btn btn-primary">Watch Code!</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--           OTHER PLATFORMS           -->

            <div id="additional">

                <h1 class="heading-type"><b>Other PLatforms</b></h1>
                <div style="background-color: black;height:3px;width:8%;margin-left:46%;"></div><br><br>

                <div id="blg-img">

                    <a href="https://www.codechef.com/users/aditya291201"><img src="./img/codechef.png" alt=""></a>
                    <a href="https://www.hackerrank.com/sharmaaditya1201"><img src="./img/hackerrank.png" alt=""></a>
                    <a href="https://codeforces.com/profile/adityasocial1201"><img src="./img/codeforces.png" alt=""></a>
                    <a href="https://stackoverflow.com/users/16366220/aditya-sharma"><img src="./img/stackoverflow.jpg" alt=""></a>
                    <a href="https://www.hackerrank.com/sharmaaditya1201"><img src="./img/c++.png" alt=""></a>
                    <a href="https://www.hackerrank.com/sharmaaditya1201"><img src="./img/problem-solving.png" alt=""></a>

                </div>

            </div>


            <div id="contact">

                <h1 class="heading-type"><b>CONTACT</b></h1>
                <div style="background-color: white;height:3px;width:10%;margin-left:45%;"></div>
                <br><br>
                <p style="color: #04c2c9;" class="text-type">Have a question or want to work together?</p><br>

                <form action="https://formspree.io/f/xbjqkzvl" method="POST">

                    <input name="name" class="ipml" type="text" placeholder="Name..." required><br>
                    <input name="sender" class="ipml" type="email" placeholder="Email..." required><br>
                    <textarea name="message" class="ipml" id="" cols="20" rows="6" placeholder="Your Message..." required></textarea><br>
                    <input type="submit" style="background-color: inherit; color: white; border: 2px solid white; padding: 5px 15px;">

                </form>

            </div>

        </div>

        <footer id="footer">

            <div title="Back to Home" onclick="goToTop()" id="goto-top">

                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chevron-double-up" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                    <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </div>

            <div id="social-media-cnt">

                <div title="LinkedIn" class="smi-box"><a href="https://www.linkedin.com/in/aditya-sharma-5188851a1"><img class="smi" src="./img/linkedin.png" ></a></div>
                <div title="Instagram" class="smi-box"><a href="https://www.instagram.com/the_strings_lover_"><img class="smi" src="./img/insta.png" ></a></div>
                <div title="Twitter" class="smi-box"><a href="https://twitter.com/Aditya77830187"><img class="smi" src="./img/twitter.png" ></a></div>
                <div title="Github" class="smi-box"><a href="https://github.com/AdityaSharma29"><img class="smi" src="./img/githug.png" ></a></div>
            </div>

        </footer>

        <script>
            function myfunction() {

                var elems = document.getElementsByClassName('direct');
                for (var i=0;i<elems.length;i+=1){
                    elems[i].classList.toggle('dis');
                }
            }
            function goToTop() {

                window.scrollTo(0, 0);
            }
        </script>

    </body>

</html>